# freelancer-time-tracker

./: .gitignore  LICENSE  README.md
src/backend/: FreelancerTimeTracker.sln
src/backend/Tests/: Tests.csproj
src/backend/Tests/ActivitySheets/: ActivitySheetApiTests.cs  BadRequestJsonTestCases.cs
src/backend/Tests/Framework/: CustomWebApplicationFactory.cs
src/backend/WebApi/: Program.cs
src/backend/WebApi/ActivitySheets/: ActivitySheetName.cs  CreateEndpoint.cs
src/backend/WebApi/Framework/Json/: Converters.cs
